frontend/jade/includes/login.jade
.container(ng-controller="loginCtrl")
    .col-md-6.col-md-offset-3
        form(ng-submit="join()")
            .form-group
                label.sr-only session id
                .input-group
                    .input-group-addon SID
                    input.form-control.input-lg(type="number" ng-model="sid")

            button.btn.btn-default(type="submit")
                span Play!

webapp/includes/login.html

<div ng-controller="loginCtrl" class="container">
  <div class="col-md-6 col-md-offset-3">
    <form ng-submit="join()">
      <div class="form-group">
        <label class="sr-only">session id</label>
        <div class="input-group">
          <div class="input-group-addon">SID</div>
          <input type="number" ng-model="sid" class="form-control input-lg"/>
        </div>
      </div>
      <button type="submit" class="btn btn-default"><span>Play!</span></button>
    </form>
  </div>
</div>
